<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cockroach</artifactId>
        <groupId>com.github.zhangyingwei</groupId>
        <version>1.0.5.04-Beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cockroach-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.zhangyingwei</groupId>
            <artifactId>cockroach-core</artifactId>
            <version>1.0.5.04-Beta</version>
        </dependency>
        <dependency>
            <groupId>com.github.zhangyingwei</groupId>
            <artifactId>cockroach-annotation</artifactId>
            <version>1.0.5.04-Beta</version>
        </dependency>
        <dependency>
            <groupId>com.github.zhangyingwei</groupId>
            <artifactId>cockroach-queue-redis</artifactId>
            <version>1.0.5.04-Beta</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>


</project>