# cockroach

./: .gitignore  .travis.yml  NOTE.md  README.md  TASK.md  UPDATE.md  _coverpage.md  _navbar.md  _sidebar.md  about.md  annotations.md  classes.md  config.md  index.html  pom.xml  quickstart.md  sw.js
cockroach-annotation/: README.md  pom.xml
cockroach-common/: pom.xml
cockroach-core/: README.md  pom.xml
cockroach-core/src/main/java/com/zhangyingwei/cockroach/: CockroachContext.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/annotation/: HttpConfig.java  ProxyConfig.java  TaskErrorHandlerConfig.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/common/exception/: HttpException.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/common/generators/: CockroachGenerator.java  NameGenerator.java  NoCookieGenerator.java  StringGenerator.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/common/interfaces/: IBox.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/common/utils/: CockroachUtils.java  FileUtils.java  NameUtils.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/config/: CockroachConfig.java  Constants.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/executer/: ExecuterManager.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/executer/response/: ICockroachResponse.java  ResponseContent.java  TaskErrorResponse.java  TaskResponse.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/executer/response/filter/: TaskResponseFilterBox.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/executer/task/: Task.java  TaskCompatator.java  TaskExecuter.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/http/: IHttpProxy.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/http/client/: HttpClientProxy.java  IHttpClient.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/http/client/okhttp/: COkHttpClient.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/http/handler/: DefaultTaskErrorHandler.java  ITaskErrorHandler.java  TaskErrorHandlerBox.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/queue/: AbstractCockroachQueue.java  CockroachQueue.java  TaskQueue.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/queue/filter/: DefaultQueueTaskFilter.java  DefaultRepeatFilter.java  TaskFilterBox.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/store/: DescribeStore.java  PrintStore.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/utils/: CockroachUtils.java  FileUtils.java  NameUtils.java
cockroach-core/src/main/java/com/zhangyingwei/cockroach/utils/interfaces/: IBox.java
cockroach-core/src/test/java/com/zhangyingwei/cockroach/: CockroachContextExecutersListenerTest.java  CockroachContextImageTest.java
cockroach-core/src/test/java/com/zhangyingwei/cockroach/annotation/: AnnotationTest.java
cockroach-core/src/test/java/com/zhangyingwei/cockroach/executer/response/filter/: ITaskResponseFilterTest.java
cockroach-core/src/test/java/com/zhangyingwei/cockroach/utils/: FileUtilsTest.java  ImageStore.java
cockroach-queue-redis/: README.md  pom.xml
cockroach-samples/: README.md  pom.xml
cockroach-samples/src/main/java/com/zhangyingwei/cockroach/samples/douban/movie/: DMovieApplication.java  Movie.java
cockroach-samples/src/main/java/com/zhangyingwei/cockroach/samples/douban/movie/store/: DMovieStore.java
cockroach-samples/src/main/java/com/zhangyingwei/cockroach/samples/douyin/: DouYinApplication.java
cockroach-samples/src/main/java/com/zhangyingwei/cockroach/samples/douyin/store/: DouYinStore.java
cockroach-samples/src/main/java/com/zhangyingwei/cockroach/samples/juejin/: JueJinApplication.java
cockroach-samples/src/main/java/com/zhangyingwei/cockroach/samples/juejin/store/: JueJinStore.java
cockroach-samples/src/main/java/com/zhangyingwei/cockroach/samples/oschina/: OschinaApplicatoin.java
cockroach-samples/src/main/java/com/zhangyingwei/cockroach/samples/oschina/store/: OsChinaStore.java
cockroach-samples/src/main/resources/: log4j.properties
cockroach-test/: README.md  pom.xml
cockroach-test/src/test/java/com/zhangyingwei/cockroach/: CockroachContextErrorTest.java  CockroachContextGithubIssueTest.java  CockroachContextIPProxyTest.java  CockroachContextTest.java  CockroachContextZhihuTest.java
cockroach-test/src/test/java/com/zhangyingwei/cockroach/annotation/: AnnotationTest.java
cockroach-test/src/test/java/com/zhangyingwei/cockroach/common/: CookieGeneratorTest.java  HeaderGeneratorTest.java
cockroach-test/src/test/java/com/zhangyingwei/cockroach/common/utils/: FileUtilsTest.java  ImageStore.java
cockroach-test/src/test/java/com/zhangyingwei/cockroach/executer/: TaskExecuterTest.java  TaskTest.java
cockroach-test/src/test/java/com/zhangyingwei/cockroach/executer/listener/: IExecutersListenerTest.java
cockroach-test/src/test/java/com/zhangyingwei/cockroach/executer/response/filter/: ITaskResponseFilterTest.java
cockroach-test/src/test/java/com/zhangyingwei/cockroach/http/: COkIHttpClientTest.java
cockroach-test/src/test/java/com/zhangyingwei/cockroach/http/handler/: DefaultTaskErrorHandlerTest.java
cockroach-test/src/test/java/com/zhangyingwei/cockroach/queue/: RedisTaskQueueTest.java
cockroach-test/src/test/java/com/zhangyingwei/cockroach/store/: ImageStore.java  IpStore.java  MeiZhiStore.java  NameStore.java  PrintTestStore.java  SelecterTestStore.java  ZhiHuMeiZhi.java  ZhihuStore.java
src/main/java/com/zhangyingwei/cockroach/: CockroachApplication.java  CockroachContext.java
src/main/java/com/zhangyingwei/cockroach/annotation/: CookieConfig.java  EnableAutoConfiguration.java  ExecutersListener.java  (+4 more)
src/main/resources/: log4j.properties
src/test/java/com/zhangyingwei/cockroach/: CockroachContextExecutersListenerTest.java  CockroachContextIPProxyTest.java  CockroachContextIPTest.java  CockroachContextImageTest.java  CockroachContextQueueRetryTest.java  CockroachContextTest.java  CockroachContextZhihuTest.java
(+128 files in other folders)
